# test_project

./: build.gradle
app/: build.gradle
app/schemas/com.hoahieu.demo.testproject.data.database.AppDataBase/: 1.json
app/src/androidTest/java/com/hoahieu/demo/testproject/: KoinInstrumentedCheck.kt
app/src/androidTest/java/com/hoahieu/demo/testproject/data/database/: DatabaseTest.kt
app/src/androidTest/java/com/hoahieu/demo/testproject/test/feature/: DemoFeatureTest.kt  SearchFeatureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoahieu/demo/testproject/: DemoApp.kt
app/src/main/java/com/hoahieu/demo/testproject/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/hoahieu/demo/testproject/data/database/: AppDatabase.kt  CryptoDao.kt  DatabaseBuilder.kt  FiatDao.kt
app/src/main/java/com/hoahieu/demo/testproject/data/datasource/: CryptoLocalDataSource.kt  CryptoRemoteDataSource.kt  FiatLocalDataSource.kt  FiatRemoteDataSource.kt
app/src/main/java/com/hoahieu/demo/testproject/data/mapper/: CryptoDataToDomainMapper.kt  FiatDataToDomainMapper.kt
app/src/main/java/com/hoahieu/demo/testproject/data/model/: CryptoDataModel.kt  FiatDataModel.kt
app/src/main/java/com/hoahieu/demo/testproject/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/hoahieu/demo/testproject/domain/model/: CurrencyDomainModel.kt
app/src/main/java/com/hoahieu/demo/testproject/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/hoahieu/demo/testproject/domain/usecase/: ClearDataUseCase.kt  GenerateDataUseCase.kt  GetAllCurrenciesUseCase.kt  GetCryptoListUseCase.kt  GetFiatListUseCase.kt  UseCase.kt
app/src/main/java/com/hoahieu/demo/testproject/ui/: CurrencyInfoFilter.kt  DemoActivity.kt  DispatcherProvider.kt  LifecycleAwareLauncher.kt
app/src/main/java/com/hoahieu/demo/testproject/ui/base/: DemoFragment.kt  DemoViewModel.kt
app/src/main/java/com/hoahieu/demo/testproject/ui/currencylist/: CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyViewHolder.kt
app/src/main/java/com/hoahieu/demo/testproject/ui/mapper/: CurrencyDomainToUiMapper.kt
app/src/main/java/com/hoahieu/demo/testproject/ui/model/: CurrencyInfo.kt  DemoUiState.kt
app/src/main/res/drawable/: baseline_elderly_32.xml
app/src/main/res/layout/: activity_demo.xml  cell_currency.xml  fragment_currency_list.xml  fragment_demo.xml
app/src/main/res/menu/: currency_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoahieu/demo/testproject/: CoroutinesTestRule.kt  KoinModuleCheck.kt  TestDispatcherProvider.kt
app/src/test/java/com/hoahieu/demo/testproject/data/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/hoahieu/demo/testproject/data/datasource/: CryptoLocalDataSourceImplTest.kt  FiatLocalDataSourceImplTest.kt
app/src/test/java/com/hoahieu/demo/testproject/domain/usecase/: ClearDataUseCaseImplTest.kt  GenerateDataUseCaseImplTest.kt  GetAllCurrenciesUseCaseImplTest.kt  GetCryptoListUseCaseImplTest.kt  GetFiatListUseCaseImplTest.kt
app/src/test/java/com/hoahieu/demo/testproject/ui/: CurrencyInfoFilterTest.kt
app/src/test/java/com/hoahieu/demo/testproject/ui/base/: DemoViewModelTest.kt
app/src/test/java/com/hoahieu/demo/testproject/ui/currencylist/: CurrencyListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
