plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.room.plugin)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.androidx.navigation.safeArgs)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.hoahieu.demo.testproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.hoahieu.demo.testproject"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    room {
        schemaDirectory("$projectDir/schemas")
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.junit.ktx
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.room.testing

    implementation platform(libs.koin.bom)
    implementation libs.koin.core
    implementation libs.koin.android
    testImplementation libs.koin.test
    testImplementation libs.koin.test.junit4

    implementation libs.room.runtime
    ksp libs.room.compiler

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.kotlinx.coroutines.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kolin
}